{
  "name": "highresimage-to-deepzoomimage",
  "version": "1.0.0",
  "description": "NodeJS Service that converts high resolution images to a Deep Zoom Image Tree",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fasust/HighResImage-to-DeepZoomImage.git"
  },
  "keywords": [
    "DZI",
    "DeepZoomImages"
  ],
  "author": "Sebastian Faust",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fasust/HighResImage-to-DeepZoomImage/issues"
  },
  "homepage": "https://github.com/Fasust/HighResImage-to-DeepZoomImage#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-fileupload": "^1.1.5",
    "sharp": "^0.23.0"
  }
}
